name: Reiniciar Bot

on:
  schedule:
    - cron: '0 */4 * * *'  # Ejecuta cada 4 horas

jobs:
  reiniciar:
    runs-on: ubuntu-latest

    steps:
      - name: Reiniciar flujo de trabajo principal
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/$GITHUB_REPOSITORY/actions/workflows/deploy.yml/dispatches" \
            -d '{"ref": "main"}'
